<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>latihan position</title>
    <style>
      .kotak {
        width: 100px;
        height: 100px;
        color: white;
        font-family: arial;
        font-size: 20px;
        text-align: center;
        line-height: 100px;
      }

      .satu {
        background-color: black;
      }

      .dua {
        background-color: blue;
        position: sticky;
        top: 0;
      }

      .tiga {
        background-color: orange;
      }

      .pembungkus {
        width: 300px;
        height: 300px;
        border: 5px solid black;

        position: relative;
      }

      body {
        width: 100%;
        height: 1200px;
      }

      .top-bar {
        position: fixed;
        width: 100%;
        height: 30px;
        background-color: darkgreen;
        top: 0;
      }

      .pepe p {
        text-align: center;
        margin-top: -2px;
      }
    </style>
  </head>
  <body>
    <div class="pembungkus">
      <div class="kotak satu">1</div>
      <div class="kotak dua">2</div>
      <div class="kotak tiga">3</div>
    </div>
    <div class="top-bar">
      <div class="pepe">
        <p>unpas</p>
      </div>
    </div>
  </body>
</html>
