<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Curiculum Vitae</title>
    <style>
      html,
      body,
      div,
      span,
      applet,
      object,
      iframe,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      p,
      blockquote,
      pre,
      a,
      abbr,
      acronym,
      address,
      big,
      cite,
      code,
      del,
      dfn,
      em,
      img,
      ins,
      kbd,
      q,
      s,
      samp,
      small,
      strike,
      strong,
      sub,
      sup,
      tt,
      var,
      b,
      u,
      i,
      center,
      dl,
      dt,
      dd,
      ol,
      ul,
      li,
      fieldset,
      form,
      label,
      legend,
      table,
      caption,
      tbody,
      tfoot,
      thead,
      tr,
      th,
      td,
      article,
      aside,
      canvas,
      details,
      embed,
      figure,
      figcaption,
      footer,
      header,
      hgroup,
      menu,
      nav,
      output,
      ruby,
      section,
      summary,
      time,
      mark,
      audio,
      video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
      }
      /* HTML5 display-role reset for older browsers */
      article,
      aside,
      details,
      figcaption,
      figure,
      footer,
      header,
      hgroup,
      menu,
      nav,
      section {
        display: block;
      }
      body {
        line-height: 1;
      }
      ol,
      ul {
        list-style: none;
      }
      blockquote,
      q {
        quotes: none;
      }
      blockquote:before,
      blockquote:after,
      q:before,
      q:after {
        content: "";
        content: none;
      }
      table {
        border-collapse: collapse;
        border-spacing: 0;
      }

      .cf:before,
      .cf:after {
        content: " "; /* 1 */
        display: table; /* 2 */
      }

      .cf:after {
        clear: both;
      }

      /* code */

      body {
        font: 16px/28px sans-serif;
        background-color: rgb(184, 176, 176);
        color: #333;
      }

      .container {
        width: 1200px;
        height: 1500px;
        margin: 100px auto;
        background-color: white;
        box-sizing: border-box;
        position: relative;
      }

      h2 {
        text-transform: uppercase;
        text-decoration: underline;
        font-size: 30px;
      }

      p,
      li,
      a {
        font-size: 20px;
      }

      .sidebar {
        width: 350px;
        height: 1500px;
        background-color: #192655;
        float: left;
        margin-left: 40px;
        color: white;
        position: relative;
        z-index: 9999;
      }

      .sidebar img.foto {
        width: 300px;
        border: 5px solid white;
        border-radius: 50%;
        display: block;
        margin: 80px 20px auto;
      }

      .sidebar hr {
        border: 3px solid white;
        width: 70%;
        margin-top: 40px;
      }

      .sidebar .profile,
      .contact,
      .social_media {
        display: block;
        width: 300px;
        margin: auto;
        text-align: justify;
      }

      .profile h2 {
        margin-top: 30px;
        margin-bottom: 10px;
      }

      .profile p {
        margin-bottom: 10px;
      }

      .contact {
        margin-top: 90px;
      }

      .contact li {
        line-height: 50px;
      }

      .contact a .nav {
        width: 40px;
        position: relative;
        top: 8px;
        right: 8px;
      }

      .contact a,
      .social_media a {
        color: white;
        text-decoration: none;
      }

      .contact a:hover,
      .social_media a:hover {
        color: white;
        text-decoration: none;
      }

      .social_media {
        margin-top: 90px;
      }

      .social_media a .social {
        width: 50px;
        position: relative;
        top: 15px;
        right: 8px;
        margin-top: 30px;
      }

      .main {
        width: 800px;
        height: 1500px;
        float: right;
      }

      .main .judul {
        width: 1200px;
        height: 300px;
        margin-top: 80px;
        background-color: #e1aa74;
        position: relative;
        right: 399px;
        z-index: 0;
      }

      .name h1,
      h3 {
        width: 600px;
        margin: 120px 0 40px 500px;
        display: inline-block;
      }

      .name h1 {
        font-size: 50px;
        text-transform: uppercase;
      }

      .name h3 {
        font-size: 40px;
        margin-top: -20px;
        text-decoration: underline;
      }

      .isi {
        width: 800px;
        height: 900px;
        margin: 80px 0 0 110px;
      }

      .isi .list_item {
        margin-top: 20px;
        font-size: 20px;
      }

      .isi dl dt li {
        text-indent: -20px;
        list-style: square;
      }

      .isi dd {
        text-indent: 50px;
        list-style: circle;
      }

      .isi .seminar h2 {
        margin-top: 50px;
      }

      .isi .seminar ol {
        list-style: square;
        margin-top: 10px;
      }

      .isi .pelatihan {
        margin-top: 50px;
      }
      .pelatihan li {
        margin-top: 15px;
        list-style: square;
      }
      .isi .bahasa_pemrograman {
        margin-top: 50px;
      }

      .bahasa_pemrograman {
        position: relative;
      }

      .bahasa_pemrograman li {
        margin-top: 10px;
        line-height: 40px;
        list-style: square;
      }

      .bahasa_pemrograman .html {
        width: 25%;
        margin-left: 30px;
        border: 3px solid black;
        position: absolute;
        left: 20px;
        margin-top: 10px;
      }

      .bahasa_pemrograman .css {
        width: 17%;
        margin-left: 30px;
        border: 3px solid black;
        position: absolute;
        left: 20px;
        margin-top: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="content">
        <div class="sidebar cf">
          <img src="img/arielwijaya.jpg" alt="" class="foto" />
          <hr />
          <div class="profile">
            <h2>profile</h2>
            <p>
              I am a student at Pasundan University, engineering faculty,
              informatics study program. My reason for studying informatics is
              that apart from having broad job prospects, I also really enjoy
              learning coding
            </p>
          </div>
          <div class="contact">
            <h2>contact me</h2>
            <ul>
              <li>
                <a href="#">
                  <img
                    class="nav"
                    src="/img/—Pngtree—three-dimensional white phone icon free_6020287.png"
                    alt=""
                  />082115368087</a
                >
              </li>
              <li>
                <a
                  href="https://mail.google.com/mail/u/0/#inbox?compose=DmwnWsmCKccXMQsTLzpQgWWnGxpxfRXHgprRgVfrwfxfDGjfkfgrjvpwjmRWwJHXzLWzTpLCsdbv"
                  target="_blank"
                  ><img
                    class="nav"
                    src="/img/gmail-login-48.png"
                    alt=""
                  />arielkusuma17@gmail.com</a
                >
              </li>
              <li>
                <a
                  href="https://www.google.com/maps/place/6%C2%B059'24.5%22S+107%C2%B050'34.8%22E/@-6.9908765,107.8426004,18.86z/data=!4m7!1m2!2m1!1skp+pacinan+rt03+04+no+111!3m3!8m2!3d-6.990133!4d107.84299?entry=ttu"
                  target="_blank"
                  ><img src="img/icons8-map-96.png" alt="" class="nav" />kp
                  pacinan rt 03/04 no 111</a
                >
              </li>
            </ul>
          </div>
          <div class="social_media">
            <h2>social media</h2>
            <ul>
              <li>
                <a
                  href="https://www.instagram.com/ariellwijayaa/"
                  target="_blank"
                  ><img
                    src="img/icons8-instagram-50.png"
                    alt=""
                    class="social"
                  />@ariellwijayaa</a
                >
              </li>
              <li>
                <a href="https://github.com/Naksuuuu" target="_blank"
                  ><img
                    src="img/icons8-github-50.png"
                    alt=""
                    class="social"
                  />Naksuuuu</a
                >
              </li>
            </ul>
          </div>
        </div>
        <div class="main cf">
          <div class="judul">
            <div class="name">
              <h1>ariel wijaya kusuma</h1>
              <h3>web developer</h3>
            </div>
          </div>
          <div class="isi">
            <div class="education">
              <h2>education</h2>
              <dl class="list_item">
                <dt><li>Universitas Pasundan</li></dt>
                <dd>
                  <li>teknik informatika. in progres</li>
                </dd>
                <dt><li>Sman 1 cicalengka</li></dt>
                <dd><li>2020-2023</li></dd>
              </dl>
            </div>
            <div class="seminar">
              <h2>seminar</h2>
              <ol>
                <li>seminar pre-kuliah pak sandhika galih</li>
              </ol>
            </div>
            <div class="pelatihan">
              <h2>Training</h2>
              <ul>
                <li>id camp (bootcamp)</li>
              </ul>
            </div>
            <div class="bahasa_pemrograman">
              <h2>programming language</h2>
              <ul>
                <li>html</li>
                <hr class="persen html" />
                <p>55%</p>
                <li>css</li>
                <hr class="persen css" />
                <p>40%</p>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
